NODE_ENV=testing
DATABASE_URL=postgresql://admin:admin@localhost:5432/tutor-test
PORT=5000
TELEGRAM_BOT_TOKEN=test_token_1234567890
REFRESH_SECRET_KEY=REFRESH_TEST_SECRET_KEY
REFRESH_EXPIRES_IN=1h
ACCESS_SECRET_KEY=ACCESS_TEST_SECRET_KEY
ACCESS_EXPIRES_IN=15m
ADMIN_REGISTRATION_SECRET_KEY=ADMIN_TEST_REGISTRATION_SECRET_KEY
